<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Blocks\block64.cs">
    <Files>
      <File FileName="Assets\Main\Blocks\block64.cs" Line="124" Column="3" />
      <File FileName="Assets\Main\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Status.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Player\Weapon\Shot\ShotMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Player\Weapon\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Player\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Lib\LitJson\JsonData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>